<head>
    <style>
      .btnStack {
        font-family: Oswald;
        background-color: hotpink;
        color: #FFFF;  
        text-decoration: none;
        display: inline-block;
        padding: 1px 12px;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      a.btnStack:hover {
      background-color: #000;
      color: #fff;
      }
    </style>
  </head>


<hmtl>
    <head>
        <title>
            Page Title
        </title>
    </head>
    <body style="background-color:cyan">
      <br>
      <br>
        <h1 style="color:#CC33CC; font-size:250%; text-align: center;">Logan is Gay</h1>
        <h2 style="text-align:center;">
            <a href="https://www.youtube.com/watch?v=3t21jlBaI28" target="_blank" class="btnStack"><b>Logan's Gay Porn Site</b></a>
        </h2>
        <h2 style="text-align:center;">
          <a href="https://www.google.com/imgres?imgurl=https://content.imageresizer.com/images/memes/2-gay-black-mens-kissing-meme-1hnv2v.jpg&tbnid=lJ9d53qkJd-XAM&vet=1&imgrefurl=https://imageresizer.com/meme-generator/edit/2-gay-black-mens-kissing&docid=Q78AoFLQ_HnstM&w=500&h=377&hl=en-us&source=sh/x/im/m5/3&kgs=d147d342495d1398" target="_blank" class="btnStack"><b>Logan's Gay Porn Site</b></a>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="color:#CC33CC; font-size:250%; text-align: center;">Jorge is Gay</h1>
        <h2 style="text-align:center;">
          <a href="https://www.youtube.com/watch?v=h0SNAsocIx8" target="_blank" class="btnStack"><b>Jorge's Gay Porn Site</b></a>
        </h2>
        <h2 style="text-align:center;">
          <a href="https://www.youtube.com/watch?v=3YDKcCumuyg" target="_blank" class="btnStack"><b>Jorge's Gay Porn Site</b></a>
        </h2>
    </body>
  </hmtl>